# Must match whatever was set for shorthanded
HEADER_SECRET=secret
# The base URL
SHORTHANDED_URL=http://shorthanded.com
DATABASE_URL=postgres://gabe@localhost:5432/twitter
BLACKLISTED_USERS="any,username,you,want,or,just,dont,set,it"

CONSUMER_KEY=""
CONSUMER_SECRET=""
SECRET=""
TOKEN=""
